apiVersion: cluster.aruba.it/v1alpha1
kind: ClusterUpgrade
metadata:
  labels:
    app.kubernetes.io/name: clusterupgrade
    app.kubernetes.io/instance: clusterupgrade-sample
    app.kubernetes.io/part-of: clusterupgrade-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: clusterupgrade-operator
  name: clusterupgrade-sample
spec:
  # TODO(user): Add fields here
  nodes_ip: 
    - 10.244.0.13
